@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    
    --primary: 252 87% 64%;
    --primary-foreground: 0 0% 98%;
    
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-purple-500 via-blue-500 to-indigo-500;
}

.gradient-bg {
  @apply bg-gradient-to-r from-purple-900 via-blue-900 to-indigo-900;
}

.card-hover {
  @apply transition-all duration-300 hover:shadow-xl hover:shadow-purple-500/10 hover:-translate-y-1;
}

.nav-link {
  @apply relative px-3 py-2 text-foreground/80 hover:text-foreground transition-colors duration-200;
}

.nav-link::after {
  content: '';
  @apply absolute bottom-0 left-0 w-0 h-0.5 bg-primary transition-all duration-300;
}

.nav-link:hover::after {
  @apply w-full;
}

.nav-link.active::after {
  @apply w-full;
}

.hero-pattern {
  background-image: radial-gradient(rgba(120, 80, 255, 0.1) 1px, transparent 1px);
  background-size: 30px 30px;
}

.service-card {
  @apply relative overflow-hidden rounded-xl p-6 border border-border/50 bg-card/50 backdrop-blur-sm transition-all duration-300;
}

.service-card::before {
  content: '';
  @apply absolute inset-0 bg-gradient-to-r from-purple-500/10 to-blue-500/10 opacity-0 transition-opacity duration-300;
}

.service-card:hover::before {
  @apply opacity-100;
}

.portfolio-item {
  @apply relative overflow-hidden rounded-xl;
}

.portfolio-item-overlay {
  @apply absolute inset-0 bg-black/70 flex flex-col items-center justify-center opacity-0 transition-opacity duration-300 p-6;
}

.group:hover .portfolio-item-overlay {
  @apply opacity-100;
}

.testimonial-card {
  @apply relative p-6 rounded-xl border border-border/50 bg-card/50 backdrop-blur-sm;
}

.testimonial-card::before {
  content: '"';
  @apply absolute top-2 left-4 text-6xl text-primary/20 font-serif;
}

.contact-form-input {
  @apply bg-secondary/50 border-border/50 rounded-lg p-3 w-full focus:ring-2 focus:ring-primary/50 focus:border-primary/50 transition-all duration-200;
}

.blob {
  @apply absolute rounded-full blur-3xl opacity-20 animate-pulse;
}
